<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bitwig Extra</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <script src="https://use.fontawesome.com/947174b02a.js"></script>
  <meta name="viewport" content="width=device-width">
  <script src="https://use.fontawesome.com/947174b02a.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>